spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://crm.invensio.com:5432/object_crm
spring.datasource.username=liteconstruct
spring.datasource.password=R2_;#fil!fI5

payeer.password=notFound
perfect.password=4K2461GflddLfbtXWZBJQnGXX
angular.redirect.url=http://live-line.biz
project.admin.mail=admin@happyticket.net
project.main.domain=happyticket.net
project.main.protocol=http
project.mail.notification=alikatoy@gmail.com
project.name=ADMIN PAGE

web.resources.downloaded_image_path=C:\\Users\\ENGENEER\\project\\images


logging.level.org.springframework.security=warn
logging.level.org.springframework.web=warn
logging.level.com.matas.liteconstruct=debug

#output to a temp__folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
logging.file=/var/log/liteconstruct-common.log

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss}[%thread]%-5level %logger{36} - %msg%n